# ProyectoFinal-AplicacionesWeb

./: .gitignore  README.md
Base de Datos/: App_Logistica_Inventario.sql
Diagrama de Clases/: DiagramClass_App_Logistica_Inventario.mdj
ProyectoFinal-AplcacionesWeb/: Dockerfile  init.sh  (+2 more)
ProyectoFinal-AplcacionesWeb/CapaDatos/: CapaDatos.csproj  CategoriaDAL.cs  ConexionBD.cs  DashboardDAL.cs  MovimientoStockDAL.cs  ProductoDAL.cs  ProveedorDAL.cs  UsuarioDAL.cs  VentaDAL.cs
ProyectoFinal-AplcacionesWeb/CapaPresentacion/: CapaPresentacion.csproj  Program.cs  appsettings.json
ProyectoFinal-AplcacionesWeb/CapaPresentacion/Controllers/: CategoriaController.cs  DescuentoController.cs  MovimientoStockController.cs  ProductoController.cs  ProveedorController.cs  UsuarioController.cs  VentaController.cs
ProyectoFinal-AplcacionesWeb/CapaPresentacion/Models/Extensions/: CategoriaExtension.cs  DescuentoExtension.cs  DetalleDescuentoExtension.cs  DetalleVentaExtension.cs  MovimientoStockExtension.cs  ProductoExtension.cs  ProveedorExtension.cs  RolExtension.cs  UsuarioExtension.cs  VentaExtension.cs
ProyectoFinal-AplcacionesWeb/CapaPresentacion/Models/Request/: VentaRequest.cs
ProyectoFinal-AplcacionesWeb/CapaPresentacion/Models/VM/: CategoriaVM.cs  DescuentoVM.cs  DetalleDescuentoVM.cs  DetalleVentaVM.cs  MovimientoStockVM.cs  ProductoVM.cs  ProveedorVM.cs  RolVM.cs  UsuarioVM.cs  VentaVM.cs
ProyectoFinal-AplcacionesWeb/CapaPresentacion/Properties/: launchSettings.json
ProyectoFinal-AplcacionesWeb/CapaPresentacion/ViewModel/: ProductoVM.cs
ProyectoFinal-AplcacionesWeb/CapaPresentacion/Views/Categoria/: Index.cshtml
ProyectoFinal-AplcacionesWeb/CapaPresentacion/Views/Descuento/: Index.cshtml
ProyectoFinal-AplcacionesWeb/CapaPresentacion/Views/MovimientoStock/: Index.cshtml
ProyectoFinal-AplcacionesWeb/CapaPresentacion/Views/Producto/: Index.cshtml
ProyectoFinal-AplcacionesWeb/CapaPresentacion/Views/Proveedor/: Index.cshtml
ProyectoFinal-AplcacionesWeb/CapaPresentacion/Views/Shared/: _Layout.cshtml
ProyectoFinal-AplcacionesWeb/CapaPresentacion/Views/Usuario/: Index.cshtml  InicioAdministrador.cshtml  Login.cshtml
ProyectoFinal-AplcacionesWeb/CapaPresentacion/Views/Venta/: Index.cshtml  RegistroVentas.cshtml
ProyectoFinal-AplcacionesWeb/SistemaLogistico.BussinesLogic/: SistemaLogistico.BussinesLogic.csproj
ProyectoFinal-AplcacionesWeb/SistemaLogistico.BussinesLogic/Inyeccion/: InyectorDependencias.cs
ProyectoFinal-AplcacionesWeb/SistemaLogistico.BussinesLogic/Services/: CategoriaService.cs  DashBoardService.cs  DescuentoService.cs  MovimientoStockService.cs  ProductoService.cs  ProveedorService.cs  RolService.cs  UsuarioService.cs  VentaService.cs
ProyectoFinal-AplcacionesWeb/SistemaLogistico.BussinesLogic/Utilidades/: IUtilidades.cs  UtilidadesService.cs
ProyectoFinal-AplcacionesWeb/SistemaLogistico.Data/: SistemaLogistico.Data.csproj
ProyectoFinal-AplcacionesWeb/SistemaLogistico.Data/Infraestructure/: ICategoria.cs  IDashBoard.cs  IDescuento.cs  IGeneric.cs  IMovimientoStock.cs  IProducto.cs  IProveedor.cs  IRol.cs  IUsuario.cs  IVenta.cs
ProyectoFinal-AplcacionesWeb/SistemaLogistico.Data/Repository/: CategoriaRepository.cs  DashBoardRepository.cs  DescuentoRepository.cs  MovimientoStockRepository.cs  ProductoReposittory.cs  ProveedorRepository.cs  RolRepository.cs  UsuarioRepository.cs  VentaRepository.cs
(+47 files in other folders)
