<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SistemaLogistico.Data\SistemaLogistico.Data.csproj" />
    <ProjectReference Include="..\SistemaLogistico.Entities\SistemaLogistico.Entities.csproj" />
  </ItemGroup>

</Project>
